.input {
  width: 35.94rem;
  border: none !important;
  border-radius: 0 !important;
  border-bottom: 0.06rem solid #9d9d9d !important;
  height: 3.5rem !important;
  &:focus {
    border: none;
    box-shadow: none !important;
  }
  &::placeholder {
    border: none;
    color: #9d9d9d;
  }
}

.button {
  width: 35.94rem !important;
  height: 3.5rem !important;
  background: #0256ff !important;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  .button-text {
    height: 2.5rem;
    font-family:
      Alibaba PuHuiTi 2,
      Alibaba PuHuiTi 20;
    font-weight: 250;
    font-size: 1rem;
    color: #ffffff;
    line-height: 2.5rem;
    letter-spacing: 1px;
    text-align: left;
    font-style: normal;
    text-transform: none;
  }
}

.divider {
  height: 0.2rem;
  background: #838383;
  border-radius: 0rem 0rem 0rem 0rem;
  .divider-content {
    padding: 0 1rem;
    background-color: white;
  }
}
