@import "../../../global.less";

.controller-container {
  width: inherit;
  height: 6.25rem;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #17202e;
  border: @border;
  .controller-item {
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    background-color: #37404f;
    cursor: pointer;
    height: 3rem;
  }
  .controller-voice {
    width: 8rem;
  }
  .controller-leave {
    width: 9.94rem;
    background: #ef4444;
    text-align: center;
    .controller-leave-text {
      line-height: 3rem;
      font-weight: 250;
      font-size: 0.85rem;
      color: #ffffff;
      text-align: left;
      font-style: normal;
      text-transform: none;
    }
  }
}
