@import "../../../global.less";

.content {
  width: 100%;
  height: 100%;
  background: rgba(55, 65, 81, 0.5);
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  .content-video {
    width: inherit;
    height: inherit;
  }
}
